import java.io.*;
import java.math.*;
import java.text.*;
import java.util.*;
import java.util.regex.*;

public class Solution {

       static void staircase(int t) {
        int p,i;
        for(p=1;p<=t;p++)
        {
            for(i=t-p;i>0;i--)
                System.out.print(" ");
            for(i=p;i>0;i--)
                System.out.print("#");
            System.out.println();
       }
    }

    private static final Scanner scan = new Scanner(System.in);

    public static void main(String[] args) {
        int n = Integer.parseInt(scan.nextLine().trim());

        staircase(n);
    }
}
